<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <script src="js/d3.v4.min.js" charset="utf-8"></script>
    <script src="js/jquery-3.2.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta property="og:image" content="https://p101s2.github.io/pics/KimJongHyun.jpg" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Produce 101 Season 2 Rankings</title>
</head>
<body>

    <div id="banner"><img src="img/logo.png"></div>

    <div id="mainWrapper">

        <div id="graph">
            <!-- Line Graph -->
            <div id="plot">
                <div class="note" id="note0"></div>
                <div class="note" id="note1"></div>
                <div class="note" id="note2"></div>
                <div class="note" id="note3"></div>
                <div class="note" id="note4"></div>
                <div class="note" id="note5"></div>
                <div class="note" id="note6"></div>
                <div class="note" id="note7"></div>
            </div>

            <!-- Profile -->
            <div id="profile">
                <div id="picWrapper">
                    <img src="#" id="pic">
                </div>
                <div id="textWrapper">
                    <span id="infoName"></span>
                    <span id="infoLetter" class="letter"></span>
                    <div id="infoCompany" class="smallCaps"></div>
                    <div id="infoRank"></div>
                </div>
            </div>
        </div>

        <!-- Top 11 -->
        <div id="chart">
            <h1>Current Rankings</h1>
            <table id="top">
                <thead>
                    <tr class="smallCaps">
                        <th onclick="toggleSort('latestRank')" id="latestRank" class="selectedSort" data-asc="true">Rank</th>
                        <th onclick="toggleSort('name')" id="name" data-asc="false">Name</th>
                        <th onclick="toggleSort('company')" id="company" data-asc="false">Company</th>
                        <th onclick="toggleSort('letter')" id="letter" data-asc="false">Class</th>
                        <th onclick="toggleSort('rankChange')" id="rankChange" data-asc="false">Change</th>
                    </tr>
                </thead>
                <tbody id="topBody">
                </tbody>
            </table>
        </div>

    </div>

    <div id="footer">
        <p>Images: <a href="http://101maboy.com/">http://101maboy.com/</a></p>
        <p>Rankings: <a href="http://tinyurl.com/produce101s2">tinyurl.com/produce101s2</a></p>
    </div>

    <script src="js/main.js"></script>

</body>
</html>
